<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguramente | Resposta</title>
    <link rel="icon" href="/favicon.ico">
    <script src="/assets/js/jquery.min.js"></script>
    <script>
        $(window).on('contextmenu', e => {
            e.preventDefault()
        })
    </script>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto';
            /* BACKGROUND */
            background: url(/assets/img/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            user-select: none;
            /* Format inner */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 70%;
            max-width: 750px;
            padding: 25px;
            border-radius: 25px;
            background-color: #ffffff;
            text-align: center;
        }
        
        .title {
            font-size: 45px;
        }
        
        .progress-bar {
            width: 90%;
            height: 50px;
            border-radius: 25px;
            background-color: #4a4a4a40;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px #00000040;
            margin: auto;
            overflow: hidden;
        }
        
        .progress-bar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: "~c_perc~";
            height: 100%;
            background-color: #9100ffbf;
            border-radius: 25px;
            box-shadow: 5px 0 10px #00000040;
            z-index: -1;
            transition: 1s width cubic-bezier(0.22, 0.61, 0.36, 1);
        }
        
        .progress-bar::after {
            content: "~c/t~";
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 25px;
            filter: drop-shadow(0px 0px 5px black);
        }
        
        .answer-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: calc(100% - 20px);
            margin: auto;
            background-color: #98989840;
            border-radius: 25px;
            padding: 10px;
            box-shadow: 0 0 10px #00000040;
        }
        
        .answer-list span {
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            flex: 1 0 25%;
            color: #ffffff;
            box-shadow: 0 0 10px #00000040;
        }
        
        .answer-list span.correct {
            background-color: #43b581bf;
        }
        
        .answer-list span.incorrect {
            background-color: #f04747bf;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="title">Resposta de <b>~nome~</b></span>
        <br>
        <span>~rank~</span>
        <br><br>
        <div class="progress-bar"></div>
        <br><br>
        <div class="answer-list">
            ~answers~
        </div>
    </div>
</body>